# ErkerCore

./: ErkerCore.sln  README.md
CoreLib/BusinessLogic/: BusinessLogic.csproj
CoreLib/BusinessLogic/Helpers/: BusinessUtility.cs  Cache.cs  IFeatureValueTreeView.cs
CoreLib/BusinessLogic/ServiceManagers/: SMAddress.cs  SMBank.cs  SMBankAccount.cs  SMContact.cs  SMContactEmbezzled.cs  SMContactEmergency.cs  SMContactEmployeeInfo.cs  SMContactPerson.cs  SMContactPersonAccount.cs  SMContactProductTrack.cs  SMContactRelation.cs  SMContactType.cs  SMCurrencyHistory.cs  SMCurrencyType.cs  SMDemo.cs  SMDepartment.cs  SMEmploymentEntry.cs  SMEventStatus.cs  SMEventStatusSettings.cs  SMFailureCause.cs  SMFeature.cs  SMFeatureValue.cs  SMFeatureValueTranslate.cs  SMFileDocument.cs  SMLinkedEquipment.cs  SMMeasureOfUnit.cs  SMProduct.cs  SMProductBrand.cs  SMProductCategory.cs  SMProductContactTrack.cs  SMProductModel.cs  SMProductMultiCategory.cs  SMProductPart.cs  SMProductRelated.cs  SMProductSimilar.cs  SMProductSupplier.cs  SMProductTranslate.cs  SMProductType.cs  SMSector.cs  SMServiceEventStatus.cs  (+13 more)
CoreLib/BusinessLogic/ServiceManagers/Infastructure/: AbstractServiceManager.cs  BaseServiceManager.cs  IServiceManager.cs
CoreLib/DataAccessLayer/: BaseRepository.cs  DataAccessLayer.csproj  DataManager.cs  TransactionDataManager.cs
CoreLib/DataAccessLayer/Context/: MainDbContext.cs  MainFileDbContext.cs  MainLogDbContext.cs
CoreLib/DataAccessLayer/DataManager/: BaseDataManager.cs  IDataManager.cs  MsSqlDataManager.cs  MySqlDataManager.cs  PostgreSqlDataManager.cs
CoreLib/DataAccessLayer/Helper/: DataLayerExtension.cs  IConnectionInfo.cs
CoreLib/Entities/: Entities.csproj
CoreLib/Entities/Entities/: Adres.cs  BaseEntity.cs  Contact.cs  ContactAddress.cs  ContactBankAccount.cs  ContactPerson.cs  ContactPersonAccount.cs  EntityHistory.cs  Feature.cs  FeatureValue.cs  FeatureValueTranslate.cs  FileDocument.cs  Product.cs  RMAction.cs  RMContactUserRoleAssign.cs  RMRole.cs  RMRoleAction.cs  RMRoleActionUser.cs  RMRoleModule.cs  Subscriber.cs  UserRoleActions.cs
CoreLib/Entities/Entities/Interfaces/: ICanExtraData.cs  ICanSoftDelete.cs  IContactable.cs  IExtend.cs  IFeature.cs  IFormatableValue.cs  IUnique.cs
CoreLib/Entities/EntityView/: BaseView.cs  ViewContactAddressDetail.cs  ViewContactDetail.cs  ViewContactLoginUser.cs  ViewContactPerson.cs  ViewContactPersonUser.cs  ViewContactRelationType.cs  ViewEntityHistory.cs  ViewFeatureAll.cs  ViewOffer.cs  ViewProduct.cs  ViewProductExtra.cs  ViewService.cs  ViewTaxOffice.cs  ViewWorkOrder.cs
CoreLib/Message/: Message.csproj
CoreLib/Message/Extend/: ExtendBank.cs  ExtendContactBank.cs  ExtendContactPerson.cs  ExtendContactProductTrack.cs  ExtendContactSettings.cs  ExtendContactTypeSettings.cs  ExtendCurrencyHistory.cs  ExtendEmbezzled.cs  ExtendEmergencyPerson.cs  ExtendEmploymentEntry.cs  ExtendEventStatusSettings.cs  ExtendLicense.cs  ExtendNothing.cs  ExtendProductType.cs
CoreLib/Message/Helper/: PaginationInfo.cs  Validate.cs
CoreLib/Message/Model/: BaseModel.cs  ModelContact.cs  ModelContactPerson.cs  ModelContactProduct.cs  ModelContactRelation.cs  ModelProductTranslate.cs
CoreLib/Message/Request/: BaseRequest.cs  BaseRequestCreateT.cs  BaseRequestEditT.cs  BaseRequestRemove.cs  BaseRequestT.cs  RequestAddress.cs  RequestBankAccount.cs  RequestCompany.cs  RequestContact.cs  RequestContactPerson.cs  RequestContactProduct.cs  RequestContactType.cs  RequestLicense.cs  RequestLogin.cs  RequestSubscriberUserAccessRule.cs  RequestUploadFile.cs  RequestUserAccount.cs
CoreLib/Message/Response/: Response.cs
CoreLib/Message/Result/: ValidationResult.cs  Validator.cs
ExternalLibsDLL/: web.config
Services/API/: API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Services/API/Controllers/: AddressController.cs  AuthController.cs  BankAccountController.cs  BankController.cs  BaseController.cs  CommonController.cs  ContactController.cs  ContactEmbezzledController.cs  ContactEmergencyController.cs  ContactEmployeeCountController.cs  ContactPersonAccountController.cs  ContactPersonController.cs  ContactProductTrackController.cs  ContactRelationController.cs  ContactTypeController.cs  CurrencyHistoryController.cs  CurrencyTypeController.cs  DepartmentController.cs  EmploymentEntryController.cs  EventStatusController.cs  FailureCauseController.cs  FeatureController.cs  FeatureValueTranslateController.cs  FileDocumentController.cs  LinkedEquipmentController.cs  MeasureOfUnitController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductContactTrackController.cs  ProductController.cs  ProductModelController.cs  ProductMultiCategoryController.cs  ProductSupplierController.cs  ProductTranslateController.cs  ProductTypeController.cs  RelatedProductController.cs  SectorController.cs  ServiceEventStatusController.cs  SimilarProductController.cs  TaxOfficeController.cs  (+2 more)
Services/API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Services/API/Properties/: launchSettings.json
Services/API/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/TestConsole/: Program.cs  TestConsole.csproj
Tests/UnitTest/: BaseTest.cs  CrudTest.cs  FeatureTest.cs  UnitTest.cs  UnitTest.csproj
