<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ErkerCoreUnitTest</RootNamespace>

    <AssemblyName>ErkerCoreUnitTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnitTest.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLib\BusinessLogic\BusinessLogic.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CoreLib\DataAccessLayer\DataAccessLayer.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CoreLib\Library\Library.csproj" />
    <ProjectReference Include="..\..\CoreLib\Message\Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
