<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ErkerCore.BusinessLogic</AssemblyName>
    <RootNamespace>ErkerCore.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ErrorEnums.cs" />
    <Compile Remove="ServiceManagers\SMSubContact.cs" />
    <Compile Remove="ServiceManagers\_AddressManager.cs" />
    <Compile Remove="ServiceManagers\_AuthManager.cs" />
    <Compile Remove="ServiceManagers\_BankAccountManager.cs" />
    <Compile Remove="ServiceManagers\_ContactManager.cs" />
    <Compile Remove="ServiceManagers\_ContactPersonManager.cs" />
    <Compile Remove="ServiceManagers\_LicenseManager.cs" />
    <Compile Remove="ServiceManagers\_SMBankAccount2.cs" />
    <Compile Remove="ServiceManagers\_SMLogin.cs" />
    <Compile Remove="ServiceManagers\_SubscriberUserAccessRuleManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BusinessLogic.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Message\Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\ExternalLibsDLL\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\ExternalLibsDLL\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
